﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "root", "root", "{7F2CC6A3-09C9-4E34-9BAA-FBA0AC5B657B}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		.gitlab-ci.yml = .gitlab-ci.yml
		build.csx = build.csx
		build.ps1 = build.ps1
		build.sh = build.sh
		CHANGELOG.md = CHANGELOG.md
		icon.png = icon.png
		LICENSE = LICENSE
		NuGet.config = NuGet.config
		README.md = README.md
		renovate.json = renovate.json
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{94628EAF-5DF3-4C22-88A5-7E17B37C810E}"
	ProjectSection(SolutionItems) = preProject
		src\Directory.Build.props = src\Directory.Build.props
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{73608649-1ED4-4688-B585-22AB646D27DB}"
	ProjectSection(SolutionItems) = preProject
		tests\Directory.Build.props = tests\Directory.Build.props
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PommaLabs.Hippie", "src\PommaLabs.Hippie\PommaLabs.Hippie.csproj", "{666B415D-D837-40AC-8A9F-676495A7F670}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PommaLabs.Hippie.UnitTests", "tests\PommaLabs.Hippie.UnitTests\PommaLabs.Hippie.UnitTests.csproj", "{C3E6E4F1-D002-4C6C-99BC-08771F69E698}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "examples", "examples", "{72FB666D-1574-46B1-834F-9C9CC46D7824}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PommaLabs.Hippie.Examples", "examples\PommaLabs.Hippie.Examples\PommaLabs.Hippie.Examples.csproj", "{8793B80F-E255-43DD-821C-12C5768C0B2A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PommaLabs.Hippie.Benchmarks", "examples\PommaLabs.Hippie.Benchmarks\PommaLabs.Hippie.Benchmarks.csproj", "{50BAD114-996E-4536-BF78-568E6315F073}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{666B415D-D837-40AC-8A9F-676495A7F670}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{666B415D-D837-40AC-8A9F-676495A7F670}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{666B415D-D837-40AC-8A9F-676495A7F670}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{666B415D-D837-40AC-8A9F-676495A7F670}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3E6E4F1-D002-4C6C-99BC-08771F69E698}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3E6E4F1-D002-4C6C-99BC-08771F69E698}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3E6E4F1-D002-4C6C-99BC-08771F69E698}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3E6E4F1-D002-4C6C-99BC-08771F69E698}.Release|Any CPU.Build.0 = Release|Any CPU
		{8793B80F-E255-43DD-821C-12C5768C0B2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8793B80F-E255-43DD-821C-12C5768C0B2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8793B80F-E255-43DD-821C-12C5768C0B2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8793B80F-E255-43DD-821C-12C5768C0B2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{50BAD114-996E-4536-BF78-568E6315F073}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50BAD114-996E-4536-BF78-568E6315F073}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50BAD114-996E-4536-BF78-568E6315F073}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50BAD114-996E-4536-BF78-568E6315F073}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{666B415D-D837-40AC-8A9F-676495A7F670} = {94628EAF-5DF3-4C22-88A5-7E17B37C810E}
		{C3E6E4F1-D002-4C6C-99BC-08771F69E698} = {73608649-1ED4-4688-B585-22AB646D27DB}
		{8793B80F-E255-43DD-821C-12C5768C0B2A} = {72FB666D-1574-46B1-834F-9C9CC46D7824}
		{50BAD114-996E-4536-BF78-568E6315F073} = {72FB666D-1574-46B1-834F-9C9CC46D7824}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3627E887-0436-48BA-A9A8-186AADE56F14}
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Hippie.Examples\Hippie.Examples.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.FileWidth = 120
		$1.TabsToSpaces = False
		$1.inheritsSet = VisualStudio
		$1.inheritsScope = text/plain
		version = 0.9.1
	EndGlobalSection
EndGlobal
